<%-- 
    Document   : index
    Created on : 07.03.2020, 14:17:47
    Author     : alekra
--%>
 
<%@page contentType="text/html" pageEncoding="UTF-8"%>
<!DOCTYPE html>
         <title>Cообщение</title>
<html>
    <head>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 <title> Messages </title>
        <style>
            from {
                font-size: larger;
                      }
                      body {
                          background-color: #00FF00;
                      }
        </style>       
    </head>
   <!--
         body - Этот элемент заключает в себе гипертекст, который определяет
   собственно Web страницу. Это та произвольная часть документа, которую
   разрабатывает автостраницы и которая отображается броузером.
   Соответственно, конечный тег этс го элемента надо искать в конце HTML-файла.
   Внутри элемента BODY можно использовать все элементы, предназначенные для дизайна
   Web-страницы. Внутри начального тега элемента BODY можно расположить ряд атрибутов, 
   обеспечивающих установки для всей страницы целиком.
          
   -->
    
    <body>
        <% String msg = (String)request.getAttribute("msg");
        if(msg != null) {
            out.println("<h1>" + msg + "</h1>");
        }
        %>
        <!-- 
            form - этот элемент необходим для построения достаточно сложных форм.
        После заполнения формы и подтверждения ввода со стороны пользователя,
        введенная информация пересылается на сервер и обрабатывается при помощи
        CGI-программы, связанной с формой
           action - этот атрибут  должен указывать на имя программы с помощью атрибута
        method можно задать протокол для пересылки данных на сервер. 
        Протокол GET используется по умолчанию, но в большинстве случаев он
        не удовлетворяет разработчиков, поэтому чаще используется протокол POST.
         -->
        <form action="Messages" method="POST" target="blank">
       <!--
         -  input этот элемент позволяет создавать различные части формы, такие как флажки
       переключатели, поля ввода. Элемент не имеет конечного тега, так как все параметры
       задаются при помощи атрибутов.
         -  type - этот элемент определяет вид атрибута:
         -  type="text" - создание поля ввода, в котором можно автоматически разместить
       произвольный текст, используя атрибут value
         -  type="submit" — создание кнопки, щелчок на которой подтверждает ввод информации
       в форму. Атрибут value используется для определения надписи на кнопке;
         -  type="reset" — тоже кнопка, но для отмены ввода данных в форму;
       -->
       <input type="text" name="info" size="25" /> 
        <input type="submit" value="Send" />  
        </form>
    </body>
</html>


<!-- чтобы просмотреть содержимое изменений,
      достатточно созранить изменения, в браузере изменения отобразятся.
-->